# Environment Variables Template for Clickfluencer Idle
#
# INSTRUCTIONS:
# 1. Copy this file to `.env.local` in the project root
# 2. Fill in the actual values below
# 3. Delete this file after creating `.env.local` (for security)
# 4. Never commit `.env.local` to git (it's already in .gitignore)

# =============================================================================
# Google AdSense Configuration
# =============================================================================
# Get your publisher ID from: https://www.google.com/adsense/
# Format: ca-pub-XXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_ADSENSE_ID=ca-pub-XXXXXXXXXXXXXXXXXX

# =============================================================================
# Google Analytics Configuration
# =============================================================================
# Get your measurement ID from: https://analytics.google.com/
# Format: G-XXXXXXXXXX
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX

# =============================================================================
# Sentry Error Tracking (Optional)
# =============================================================================
# Get your DSN from: https://sentry.io/
# NEXT_PUBLIC_SENTRY_DSN=https://XXXXXXXXXX@XXXXXXXXXX.ingest.sentry.io/XXXXXXXXXX

# =============================================================================
# API Configuration (Future Use)
# =============================================================================
# Base URL for API endpoints (when implementing backend features)
# NEXT_PUBLIC_API_URL=https://api.yourdomain.com

# =============================================================================
# Feature Flags (Optional Overrides)
# =============================================================================
# These override the defaults in src/app-config.ts
# Uncomment to enable/disable features
# NEXT_PUBLIC_ENABLE_PWA=true
# NEXT_PUBLIC_ENABLE_ADS=false
# NEXT_PUBLIC_ENABLE_ANALYTICS=false

# =============================================================================
# Build Configuration
# =============================================================================
# NODE_ENV is automatically set by Next.js (development/production/test)
# No need to set it manually

# =============================================================================
# Notes
# =============================================================================
# - All environment variables prefixed with NEXT_PUBLIC_ are exposed to the browser
# - Variables without NEXT_PUBLIC_ are server-side only
# - Restart the development server after changing environment variables
# - For production deployment, set these in your hosting provider's dashboard
#   (Vercel, Netlify, etc.)
