@tailwind base;
@tailwind components;
@tailwind utilities;

/* -------------------------------------------------------
   Root color variables (kept for future use)
------------------------------------------------------- */
@layer base {
  :root {
    --radius: 0.5rem;
  }

  .dark {
    color-scheme: dark;
  }
}

/* -------------------------------------------------------
   Base element styles (Tailwind 3 safe)
------------------------------------------------------- */
@layer base {
  * {
    @apply border-gray-200 dark:border-gray-700;
  }

  body {
    @apply bg-white text-gray-900 dark:bg-gray-900 dark:text-gray-100;
    font-feature-settings:
      "rlig" 1,
      "calt" 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  html {
    scroll-behavior: smooth;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    @apply m-0;
  }

  /* Scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-gray-100 dark:bg-gray-800;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-600 rounded-md;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-500 dark:bg-gray-400;
  }
}

/* -------------------------------------------------------
   Utilities & Components
------------------------------------------------------- */
@layer utilities {
  /* Text selection */
  ::selection {
    @apply bg-purple-500/30 dark:bg-purple-400/30;
  }

  /* Focus ring */
  .focus-visible-ring {
    @apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-purple-500 focus-visible:ring-offset-2;
  }

  /* Gradient text */
  .gradient-text {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-purple-600 to-pink-600 dark:from-purple-400 dark:to-pink-400;
  }

  /* Card */
  .card {
    @apply rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800 text-gray-900 dark:text-gray-100 shadow-sm;
  }

  /* Glass effect */
  .glass {
    @apply bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm;
  }

  /* Monospace numbers */
  .number-display {
    font-variant-numeric: tabular-nums;
    @apply font-mono;
  }

  /* Animations */
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  @keyframes float {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  .animate-scale-in {
    animation: scale-in 0.2s ease-out;
  }
  @keyframes scale-in {
    0% {
      transform: scale(0.9);
      opacity: 0;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  /* Click / hover */
  .click-effect {
    @apply active:scale-95 transition-transform duration-100;
  }
  .pulse-on-hover {
    @apply hover:animate-pulse;
  }

  /* Disable text selection */
  .no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  /* Scroll snap helpers */
  .container-snap {
    scroll-snap-type: x mandatory;
  }
  .snap-item {
    scroll-snap-align: start;
  }
}

/* -------------------------------------------------------
   Misc animations & toast styles
------------------------------------------------------- */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
.spinner {
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-left-color: currentColor;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  animation: spin 1s linear infinite;
}

.toast-enter {
  animation: toast-enter 0.3s ease-out;
}
@keyframes toast-enter {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.toast-exit {
  animation: toast-exit 0.2s ease-in;
}
@keyframes toast-exit {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100%);
    opacity: 0;
  }
}
